<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<style>
    body {
        font-family: "Times New Roman", Georgia, Serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Playfair Display";
        letter-spacing: 5px;
    }

    .cursor-pointer {
        cursor: pointer;
    }

    .doctor-name {
        color: #1e75bc;
        font-weight: 700;
        font-size: 36px;
        position: relative;
        padding-bottom: 20px;
        font-family: "Raleway", sans-serif;
    }

    /*Fade Hover Effect*/

    .hover-fade img {
        width: 100%;
        height: auto;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }

    .hover-fade:hover img {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }
</style>

<body>

    <!-- About Section -->
    <div class="">
        <h3 class="text-center mt-5 pb-5 border-bottom">Our Doctors</h3>

        <div class="d-flex flex-row justify-content-around pt-3 w-100 border-bottom" style="overflow-x: auto;">
            <div id="alosert-head" class="text-center cursor-pointer hover-fade">
                <img src="./doctors_images/dr_alosert_min.png" style="height:200px;" />
                <br />Dr Alosert
            </div>
            <div id="munir-head" class="text-center cursor-pointer hover-fade">
                <img src="./doctors_images/dr_munir_min.png" style="height:200px;" />
                <br />Dr Munir
            </div>
            <div id="sami-head" class="text-center cursor-pointer hover-fade">
                <img src="./doctors_images/dr_sami_min.png" style="height:200px;" />
                <br />Dr Sami
            </div>
            <div id="shuaib-head" class="text-center cursor-pointer hover-fade">
                <img src="./doctors_images/dr_shuaib_min.png" style="height:200px;" />
                <br />Dr Shuaib
            </div>
        </div>

        <div id="dr-alosert" class="d-none">
            <div class="d-flex flex-row flex-wrap justify-content-center">
                <div class="p-3">
                    <div class="d-flex justify-content-center">
                        <img src="./doctors_images/dr_alosert_min.png" class="align-self-center"
                            style="max-height:500px;" />
                    </div>
                </div>
                <div class="py-3 px-5" style="max-width: 800px;">
                    <h2 class="doctor-name">Dr Alosert</h2>
                    <ul style="margin-top: 1rem;">
                        <li> <b>Dr Alosert</b> is an experienced Principal Hair Restoration Surgeon in the UK; with
                            27-year-Multicultural Medical Experience, having qualified in 1994; He is a Consultant in
                            Emergency Medicine, an experienced Musculoskeletal Sonographer and MSK ultrasound Injection
                            Therapist.</li>
                        <li> <b>In France</b>, where Dr Alosert trained, has been awarded 5 post graduate qualifications
                            and selected a Consultant, about 20 years ago, in Emergency Medicine for one of the Biggest
                            & Busiest University Medical Hospital in Europe “HEH University Hospital/CHU-Lyon”</li>
                        <li> <b>His experience in Hair Restoration Field:</b>
                            <ul>
                                <li>Dr Alosert Underwent comprehensive hand-on trainings in Hair Loss, Hair Restoration
                                    and Hair Transplant Surgical Procedures in one of the largest and most successful
                                    Centres in the UK.</li>
                                <li>Dr Alosert’s rigorous training in Hair Restoration Sector has been enhanced by his
                                    extensive experience in Emergency Medicine dealing with complex soft tissue/ skin
                                    injuries & his experience in Musculoskeletal Injection therapy.</li>
                                <li>Dr Alosert has been awarded a membership of the European Organization of Hair
                                    Restoration Professionals [FUE-Europe.Org]</li>
                                <li>By now he performed over 1200 Hair Transplant Surgeries including British celebrity
                                    clienteles.</li>
                                <li>Dr Alosert uses his years of experience to provide patients a complete Hair
                                    Restoration Treatment. </li>
                                <li><b>Dr Alosert’s passion</b>, in performing highly professional Hair Restoration
                                    Surgical & non-surgical treatment, is well demonstrated by his willingness to use
                                    the most up-to-date techniques to achieve reliable, realistic & natural looking
                                    results.</li>
                            </ul>
                        </li>
                        <li> <b>In Dubai Trauma Centre</b> which is one of the largest and advanced medical centres in
                            the Middle East region with a JCI accreditation where Dr Alosert has used such experience to
                            expand his multicultural professional experience in Emergency Medicine, managing
                            extraordinary complex soft tissue injuries, established his Ultrasound guided regional nerve
                            blocks core experience.</li>
                        <li> <b>In Dubai/UAE</b>, Dr Alosert has been nominated in multiple occasions to cover
                            international Sport & Social events including Dubai film festival, Final Golf European Tour,
                            Dubai World Cup Horse race, Dubai Auto-race, Beach Volleyball competitions, Dubai FINA Wold
                            Swimming Championships ….etc]</li>
                        <li> <b>In the UK</b> where Dr Alosert has obtained 2 further post graduate qualifications to
                            boost his knowledge and clinical skills in Emergency Medicine, in Diagnostic Musculoskeletal
                            Ultrasound & in MSK injection therapy.</li>

                        <div class="mt-1">
                            <h3 class="doctor-profile-page-name mt-3">Dr Alosert specialises in:</h3>
                            <ul class="doctor-list-style-none p-0">
                                <li> Scalp & Hair assessment aiming for a tailored treatment in corporation with highly
                                    experienced Trichology consultants.</li>
                                <li> Provide Pre and Post FUE assessment: rigorous follow-up.</li>
                                <li> FUE techniques including shaven & unshaven ones.</li>
                                <li> FUE techniques including shaven & unshaven ones.</li>
                                <li> High density hair transplantation provided in one session, whenever suitable.</li>
                                <li> Afro-Caribbean hair restoration.</li>
                                <li> Eyebrows restoration [surgical and non-surgical treatment]</li>
                                <li> Facial non-surgical rejuvenation: injection therapy [PRP, i-PRF, Mesotherapy]</li>
                                <li> Scars revisions aiming for a safe & highly effective non-surgical treatment
                                    [injection therapy]</li>
                                <li> Musculoskeletal ultrasound guided injection therapy</li>
                            </ul>
                        </div>
                        <div class="mt-1">
                            <h3 class="doctor-profile-page-name mt-3">Other interests:</h3>
                            <ul class="doctor-list-style-none p-0">
                                <li> Managing Soft tissues injuries.</li>
                                <li> Aesthetic treatment of different skin laceration & scars.</li>
                                <li> Ultrasound guided Regional nerve block.</li>
                                <li> Non-Surgical Liposuction (Vaser liposuction)</li>
                                <li> Thread non-surgical lifting (Face-Neck)</li>
                                <li> HIFU facial lifting (High-Intensity Focused Ultrasound Treatment)</li>
                                <li> MSK Ultrasound private service.</li>
                            </ul>
                        </div>
                    </ul>
                </div>
            </div>
            <div id="alosert-portfolio">
                <ul class="nav nav-pills justify-content-center mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#alosert-fue" role="tab"
                            aria-controls="pills-home" aria-selected="true">FUE</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#alosert-eyebrow" role="tab"
                            aria-controls="pills-contact" aria-selected="true">Eyebrow</a>
                    </li>
                </ul>

                <div class="tab-content" id="">
                    <div class="tab-pane fade show active px-3" id="alosert-fue" role="tabpanel"
                        aria-labelledby="pills-home-tab">
                        <div class="row">
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./alosert/alosert2.jpg" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">5 Months post FUE Hair Transplant carried out by Dr Alosert
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./alosert/alosert3.jpg" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">6 Months post Afro FUE Hair Transplant carried out by Dr
                                            Alosert and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./alosert/alosert7.png" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">6 Months post Afro FUE Hair Transplant carried out by Dr
                                            Alosert and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./alosert/alosert8.jpg" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">6 Months post FUE Hair Transplant carried out by Dr Alosert
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./alosert/alosert9.jpg" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">7 Months post FUE Hair Transplant carried out by Dr Alosert
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./alosert/alosert10.jpg" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">12 Months post FUE Hair Transplant carried out by Dr
                                            Alosert
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./alosert/alosert11.jpg" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">12 Months post FUE Hair Transplant carried out by Dr
                                            Alosert
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./alosert/alosert12.jpg" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">9 Months post FUE Hair Transplant carried out by Dr Alosert
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./alosert/alosert13.jpg" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">12 Months post FUE Hair Transplant carried out by Dr
                                            Alosert
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./alosert/alosert14.jpg" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">8 Months post FUE Hair Transplant carried out by Dr Alosert
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./alosert/alosert17.jpg" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">12 Months post FUE Hair Transplant carried out by Dr
                                            Alosert
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./alosert/alosert18.jpg" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">6 Months post FUE Hair Transplant carried out by Dr Alosert
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade px-3" id="alosert-beard" role="tabpanel"
                        aria-labelledby="pills-profile-tab">...</div>
                    <div class="tab-pane fade px-3" id="alosert-eyebrow" role="tabpanel"
                        aria-labelledby="pills-contact-tab">
                        <div class="row">
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./alosert/alosert16.jpg" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">14 Days post Eyebrow Transplant carried out by Dr Alosert
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="dr-munir" class="d-none">
            <div class="d-flex flex-row flex-wrap justify-content-center">
                <div class="p-3">
                    <div class="d-flex justify-content-center">
                        <img src="./doctors_images/dr_munir_min.png" class="align-self-center"
                            style="max-height:500px;" />
                    </div>
                </div>
                <div class="py-3 px-5" style="max-width: 800px;">
                    <h2 class="doctor-name">Dr Munir</h2>
                    <ul style="margin-top: 1rem;">
                        <li> Worked for 8 years in the hair transplant industry.</li>
                        <li> Specialises in FUE/afro hair transplant procedures.</li>
                        <li> Quality driven, and an aesthetical connoisseur.</li>
                        <li> PRP and Botox specialist.</li>
                        <li> Extensive portfolio of successful patients.</li>
                        <li> Sought after surgeon, in high demand due to the speciality in afro hair transplant.</li>
                        <li> Bilingual.</li>
                        <li> Dr Munir is a very well-established Dr with a wealth of experience in many of areas of
                            expertise.</li>
                        <li> As an added bonus Dr Munir, also specialised in minimum invasive cosmetic procedures.</li>
                    </ul>
                </div>
            </div>
            <div id="munir-portfolio">
                <ul class="nav nav-pills justify-content-center mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#munir-fue" role="tab"
                            aria-controls="pills-home" aria-selected="true">FUE</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#munir-beard" role="tab"
                            aria-controls="pills-profile" aria-selected="false">Beard</a>
                    </li>
                </ul>

                <div class="tab-content" id="">
                    <div class="tab-pane fade show active px-3" id="munir-fue" role="tabpanel"
                        aria-labelledby="pills-home-tab">
                        <div class="row">
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./munir/munir1.png" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">6 Months post FUE Hair Transplant carried out by Dr Munir
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./munir/munir2.png" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">4 Months post FUE Hair Transplant carried out by Dr Munir
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./munir/munir3.png" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">6 Months post FUE Hair Transplant carried out by Dr Munir
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./munir/munir4.png" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">8 Months post Afro FUE Hair Transplant carried out by Dr
                                            Munir and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./munir/munir7.png" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">6 Months post FUE Hair Transplant carried out by Dr Munir
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./munir/munir24.png" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">3 Months post FUE Hair Transplant carried out by Dr Munir
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./munir/munir25.jpg" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">6 Months post FUE Hair Transplant carried out by Dr Munir
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./munir/munir26.png" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">9 Months post FUE Hair Transplant carried out by Dr Munir
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./munir/munir30.jpg" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">12 Months post FUE Hair Transplant carried out by Dr Munir
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./munir/munir37.jpg" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">4 Months post FUE Hair Transplant carried out by Dr Munir
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./munir/munir38.jpg" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">6 Months post FUE Hair Transplant carried out by Dr Munir
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade px-3" id="munir-beard" role="tabpanel"
                        aria-labelledby="pills-profile-tab">
                        <div class="row">
                            <!--
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./munir/munir5.png" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">8 Months post Beard Transplant carried out by Dr Munir and
                                            his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./munir/munir31.jpg" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">3 Months post Beard Hair Transplant carried out by Dr Munir
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./munir/munir33.jpg" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">6 Months post Beard Hair Transplant carried out by Dr Munir
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./munir/munir34.jpg" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">9 Months post Beard Hair Transplant carried out by Dr Munir
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./munir/munir35.jpg" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">7 Months post Beard Hair Transplant carried out by Dr Munir
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            -->
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./munir/munir36.jpg" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">3 Months post Beard Hair Transplant carried out by Dr Munir
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <!--
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./munir/munir39.jpg" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">6 Months post Beard Hair Transplant carried out by Dr Munir
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./munir/munir40.jpg" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">6 Months post Beard Hair Transplant carried out by Dr Munir
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            -->
                        </div>
                    </div>
                    <div class="tab-pane fade px-3" id="munir-eyebrow" role="tabpanel"
                        aria-labelledby="pills-contact-tab">...</div>
                </div>
            </div>
        </div>

        <div id="dr-sami" class="d-none">
            <div class="d-flex flex-row flex-wrap justify-content-center">
                <div class="p-3">
                    <div class="d-flex justify-content-center">
                        <img src="./doctors_images/dr_sami_min.png" class="align-self-center"
                            style="max-height:500px;" />
                    </div>
                </div>
                <div class="py-3 px-5" style="max-width: 800px;">
                    <h2 class="doctor-name">Dr Sami</h2>
                    <ul style="margin-top: 1rem;">
                        <li> Vast experience in the hair transplant industry. Highly sought-after surgeon having worked
                            on many celebrity clientele. Having qualified over 12 years ago, he has attained breadth of
                            surgical experience in many disciplines prior to specialising in hair restoration surgery.
                            He has worked with many of the worlds leading hair transplant surgeons, having performed
                            over 1500 successful procedures.</li>
                        <br />
                        <li> Known for his keen attention to detail and caring attitude towards his patients, Dr Sami
                            always aims to take a holistic approach and provide a complete package of care throughout
                            the patient journey.</li>
                        <div class="mt-1">
                            <h3 class="doctor-profile-page-name mt-3">Dr Sami specialises in:</h3>
                            <ul class="doctor-list-style-none p-0">
                                <li> Advanced & modern FUE methodology.</li>
                                <li> Quality driven approach, an aesthetical connoisseur.</li>
                                <li> Wealth of experience in beard and Afro hair transplants, including coverage for
                                    scarred areas.</li>
                                <li> Minimally invasive hair and skin aesthetic surgery.</li>
                                <li> Breadth of experience in multiple hair restoration techniques.
                                    <ul>
                                        <li class="pb-0"> Including Platelet-Rich Plasma, Growth Factor Concentrate and
                                            Mesotherapy.</li>
                                    </ul>
                                </li>
                                <li> Devises tailored patient hair restorative & hair loss prevention treatment
                                    programmes.</li>
                                <li> High density hairline, temple, and crown restoration.</li>
                                <li> Patient-centred and caring attitude in his approach.</li>
                            </ul>
                        </div>
                        <div class="mt-1">
                            <h3 class="doctor-profile-page-name mt-3">Other interests:</h3>
                            <ul class="doctor-list-style-none p-0">
                                <li> Corticosteroid joint injection therapy.</li>
                                <li> Keloid scar reduction therapy.</li>
                                <li> Additional qualifications in Neuroscience and Neurophysiology.</li>
                            </ul>
                        </div>
                    </ul>
                </div>
            </div>
            <div id="sami-portfolio">
                <ul class="nav nav-pills justify-content-center mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#sami-fue" role="tab"
                            aria-controls="pills-home" aria-selected="true">FUE</a>
                    </li>

                </ul>

                <div class="tab-content" id="">
                    <div class="tab-pane fade show active px-3" id="sami-fue" role="tabpanel"
                        aria-labelledby="pills-home-tab">
                        <div class="row">
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./sami/sami1.png" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">6 Months post FUE Hair Transplant carried out by Dr Sami
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./sami/sami18.png" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">6 Months post FUE Hair Transplant carried out by Dr Sami
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./sami/sami3.png" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">6 Months post FUE Hair Transplant carried out by Dr Sami
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./sami/sami4.png" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">6 Months post FUE Hair Transplant carried out by Dr Sami
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./sami/sami5.png" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">6 Months post FUE Hair Transplant carried out by Dr Sami
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./sami/sami10.jpg" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">6 Months post FUE Hair Transplant carried out by Dr Sami
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./sami/sami11.png" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">7 Months post FUE Hair Transplant carried out by Dr Sami
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./sami/sami14.png" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">6 Months post FUE Hair Transplant carried out by Dr Sami
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade px-3" id="sami-beard" role="tabpanel" aria-labelledby="pills-profile-tab">
                        ...</div>
                    <div class="tab-pane fade px-3" id="sami-eyebrow" role="tabpanel"
                        aria-labelledby="pills-contact-tab">...</div>
                </div>
            </div>
        </div>

        <div id="dr-shuaib" class="d-none">
            <div class="d-flex flex-row flex-wrap justify-content-center">
                <div class="p-3">
                    <div class="d-flex justify-content-center">
                        <img src="./doctors_images/dr_shuaib_min.png" class="align-self-center"
                            style="max-height:500px;" />
                    </div>
                </div>
                <div class="py-3 px-5" style="max-width: 800px;">
                    <h2 class="doctor-name">Dr Shuaib</h2>
                    <ul style="margin-top: 1rem;">
                        <li> Dr Shuaib is a highly experienced Hair Transplant Surgeon with more than 3 years of
                            experience and over 1500 successful cases in the hair restoration industry.</li>
                        <li> Studying abroad, he has learnt to integrate with people from all walks of life, improving
                            his versatility and interpersonal skills. He has worked in various surgical specialities and
                            undertaken multiple surgical courses in plastics (BAAPS), anatomy (RCS) and trauma &
                            orthopaedics (ATLS). His background in Emergency medicine has provided him with years of
                            hands-on experience dealing with a variety of medical procedures and dermatological
                            conditions.</li>
                        <li> He has undergone extensive training in FUE hair transplantation, PDT lasers and various
                            other medical procedures for hair restoration including PRP and mesotherapy.</li>
                        <li> Dr Shuaib specialises in both male and female transplantation, Afro-Caribbean hair, beard
                            and eyebrow transplants. He is also highly skilled in using his unique artistic skill to
                            precisely design hairlines for patients of various demographics.</li>
                    </ul>
                </div>
            </div>
            <div id="shuaib-porfolio">
                <ul class="nav nav-pills justify-content-center mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#shuaib-fue" role="tab"
                            aria-controls="pills-home" aria-selected="true">FUE</a>
                    </li>
                </ul>

                <div class="tab-content" id="">
                    <div class="tab-pane fade show active px-3" id="shuaib-fue" role="tabpanel"
                        aria-labelledby="pills-home-tab">
                        <div class="row">
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./shuaib/shuaib1.png" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">9 Months post Afro FUE Hair Transplant carried out by Dr
                                            Shuaib and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./shuaib/shuaib2.png" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">6 Months post FUE Hair Transplant carried out by Dr Shuaib
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./shuaib/shuaib3.png" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">6 Months post FUE Hair Transplant carried out by Dr Shuaib
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./shuaib/shuaib4.png" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">11 Months post FUE Hair Transplant carried out by Dr Shuaib
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./shuaib/shuaib5.png" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">12 Months post FUE Hair Transplant carried out by Dr Shuaib
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./shuaib/shuaib6.png" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">6 Months post FUE Hair Transplant carried out by Dr Shuaib
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./shuaib/shuaib7.png" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">8 Months post FUE Hair Transplant carried out by Dr Shuaib
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./shuaib/shuaib10.png" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">7 Months post FUE Hair Transplant carried out by Dr Shuaib
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 my-2">
                                <div class="card w-100 h-100">
                                    <img src="./shuaib/shuaib16.jpg" class="card-img-top" alt="...">
                                    <div class="card-body border-top">
                                        <p class="card-text">12 Months post FUE Hair Transplant carried out by Dr Shuaib
                                            and his team</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade px-3" id="shuaib-beard" role="tabpanel"
                        aria-labelledby="pills-profile-tab">...</div>
                    <div class="tab-pane fade px-3" id="shuaib-eyebrow" role="tabpanel"
                        aria-labelledby="pills-contact-tab">...</div>
                </div>

            </div>
        </div>

    </div>


    <div class="clinic">
        <div class="mt-5">
            <div class="text-center pb-5" id="about" style="background-color: #616161; color: #f1f1f1">
                <h3 class="text-center py-5">Our Clinic</h3>
                <div class="text-center">
                    <p>
                        We are one of the largest Hair Transplant Clinics in the UK equipped with state of the art
                        technology and expert medical team.
                    </p>
                </div>
                <div class="row mt-5">
                    <div class="col-md-6">
                        <div id="myCarousel" class="carousel slide mx-auto" data-ride="carousel" style="max-width: 700px; height:466px;">

                            <!-- Indicators -->
                            <ul class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ul>
        
                            <!-- The slideshow -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./kenton/kenton.jpeg" alt="Los Angeles" class="w-100"  style="height:466px;" />
                                </div>
                                <div class="carousel-item">
                                    <img src="./kenton/kenton2.jpeg" alt="Chicago" class="w-100"  style="height:466px;" />
                                </div>
                                <div class="carousel-item">
                                    <img src="./kenton/kenton3.jpg" alt="New York" class="w-100"  style="height:466px;" />
                                </div>
                            </div>
        
                            <!-- Left and right controls -->
                            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>
        
                        <div class="mx-auto my-3" style="max-width:600px; text-align: justify;">
                            <h4>Kenton Branch</h4>
                            
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="manchesterCarousel" class="carousel slide mx-auto" data-ride="carousel" style="max-width: 700px; ">

                            <!-- Indicators -->
                            <ul class="carousel-indicators">
                                <li data-target="#manchesterCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#manchesterCarousel" data-slide-to="1"></li>
                                <li data-target="#manchesterCarousel" data-slide-to="2"></li>
                            </ul>
        
                            <!-- The slideshow -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./manchester/manchester1.jpeg" alt="Los Angeles" class="w-100" style="height:466px;" />
                                </div>
                                <div class="carousel-item">
                                    <img src="./manchester/manchester2.jpeg" alt="Chicago" class="w-100" style="height:466px;" />
                                </div>
                                <div class="carousel-item">
                                    <img src="./manchester/manchester3.jpeg" alt="New York" class="w-100" style="height:466px;" />
                                </div>
                            </div>
        
                            <!-- Left and right controls -->
                            <a class="carousel-control-prev" href="#manchesterCarousel" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#manchesterCarousel" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>
        
                        <div class="mx-auto my-3" style="max-width:600px; text-align: justify;">
                            <h4>Manchester Branch</h4>
                        </div>
                    </div>
                    
                </div>
                
                
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@glidejs/glide.js"></script>
    <script>
        $(document).ready(function () {

            $('#alosert-head').on('click', function (e) {
                e.preventDefault();
                $('#dr-alosert').removeClass('d-none');
                $('#dr-munir, #dr-sami, #dr-shuaib').addClass('d-none');
            });

            $('#munir-head').on('click', function (e) {
                e.preventDefault();
                $('#dr-munir').removeClass('d-none');
                $('#dr-alosert, #dr-sami, #dr-shuaib').addClass('d-none');
            });

            $('#sami-head').on('click', function (e) {
                e.preventDefault();
                $('#dr-sami').removeClass('d-none');
                $('#dr-munir, #dr-alosert, #dr-shuaib').addClass('d-none');
            });

            $('#shuaib-head').on('click', function (e) {
                e.preventDefault();
                $('#dr-shuaib').removeClass('d-none');
                $('#dr-munir, #dr-sami, #dr-alosert').addClass('d-none');
            });
        });
    </script>

</body>

</html>